{
  "name": "@fortis/auth",
  "version": "1.0.0",
  "private": false,
  "description": "A lightweight, secure, and easy-to-use Authentication & Authorization SDK for Node.js applications.",
  "license": "MIT",
  "author": {
    "name": "Mashrafi Mahin",
    "email": "mashrafi.devs@gmail.com",
    "url": "https://github.com/mashrafimahin"
  },
  "contributors": [],
  "funding": {
    "type": "individual",
    "url": ""
  },
  "type": "commonjs",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./config": {
      "require": "./config/index.js",
      "default": "./config/index.js"
    },
    "./utils": {
      "require": "./utils/index.js",
      "default": "./utils/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "config/",
    "utils/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "authentication",
    "authorization",
    "auth",
    "sdk",
    "fortis",
    "security",
    "login",
    "signup",
    "password",
    "user-management",
    "nodejs",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mashrafimahin/Fortis_SDK.git"
  },
  "bugs": {
    "url": "https://github.com/mashrafimahin/Fortis_SDK/issues"
  },
  "homepage": "https://github.com/mashrafimahin/Fortis_SDK/#readme",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "prepublishOnly": "npm test",
    "lint": "eslint ."
  }
}
